<!DOCTYPE html>
<html>

<head>
    <title>FastGuard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Logo FastGuard (1).ico" type="image/x-icon">

</head>

<body>
    <div class="tooop">
        <div class="bubbles">
            <span style="--i:11"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:20;"></span>
            <span style="--i:29;"></span>
            <span style="--i:30;"></span>
            <span style="--i:22;"></span>
            <span style="--i:2;"></span>
            <span style="--i:10;"></span>
            <span style="--i:15;"></span>


        </div>
    </div>

    <div class="container" id="container">
        <center>
            <h1>FastGuard</h1>
        </center>
        <h2 dir="rtl">قوانین و مقرارات</h2>
        <ul>
            <div class="pad">

                <li dir="rtl">ساعت کاری ما از ساعت 9 الی 20 و در روز های تعطیل از ساعت 12 الی 20 میباشد و توجه داشته
                    باشید در صورتی که در تایمی به غیر از این ساعات پرداخت انجام شود تا زمان ساعت کاری برای شما کانفیگ
                    ارسال نمیشود.</li>
                <li dir="rtl">در صورتی که در سرویس های شما مشکلی ایجاد شود در همین ساعات که در بند بالا قید شده است به
                    آن رسیدگی میشود. </li>
                <li dir="rtl">درصورتی که برای ترید آیپی ثابت نیاز دارید حتما با پشتیبانی در تلگرام هماهنگ کنید.</li>
                <li dir="rtl">سرویس های ما به صورت تضمینی ارائه میشود و حتی در زمانی که سرعت کاهش پیدا کند یا شرایط دیگر
                    در کمتر از 12 ساعت مشکلات برطرف میشود و برای هر ساعت قطعی به تایم پایان سرویس های شما اضافه میشود.
                </li>
                <li dir="rtl">تمامی حقوق مادی و معنوی استفاده از سرویس های ما و نحوه استفاده شما به عهده خودتان بوده و
                    ما هیچ گونه مسئولیتی در قبال امور شما قبول نمیکنیم.</li>
                <li dir="rtl">درصورتی که به هرشکلی از سرویس های ما در حملات اینترنتی استفاده شود بدون تاخیر
                    سرویس شما بن شده و به هیچ وجه برای شما تمدید نخواهد شد.</li>
            </div>
            </form>
            <center> <button type="button" class="btn btn-success" onclick="goBack()">بازگشت</button></center>
</body>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        background: #0c192c;
    }

    .bubbles {
        position: relative;
        display: flex;
    }

    .bubbles span {
        position: relative;
        width: 3vw;
        height: 3vw;
        background-color: #4fc3dc;
        margin: 0 1vw;
        border-radius: 50%;
        box-shadow: 0 0 0 10px #4fc3dc44, 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;
        animation: animate 15s linear infinite;
        animation-duration: calc(75s / var(--i));
        animation-duration: calc(75s / var(--i));
    }

    .bubbles span:nth-child(even) {
        background-color: #ff2d75;
        box-shadow: 0 0 0 10px #ff2d7544, 0 0 50px #ff2d75, 0 0 100px #ff2d75;
    }

    @keyframes animate {
        0% {
            transform: translateY(100vh) scale(0);
        }

        100% {
            transform: translateY(-10hv) scale(1);
        }

    }

    li {
        color: #666;
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
        text-align: right;
    }

    h2 {
        color: #050404;
        font-size: 25px;
        line-height: 1.6;
        margin-bottom: 10px;
        text-align: right;
        padding-right: 50px;
    }

    .pad {
        padding-right: 50px;
    }

    .container {
        position: relative;
        top: -100vh;
        transition: top 1s ease-out;
    }

    .container.show {
        top: 0;
    }

    .btn-success {
        padding: 10px 20px;
        margin-right: 36px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
<!--جاوا هستش لطفا دست نزنید-->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var container = document.getElementById("container");
        container.classList.add("show");
    });
    function goBack() {
        window.location.href = "..";
    }
</script>